{
  "name": "@aiox-squads/core-internal",
  "version": "5.4.1",
  "description": "Internal package manifest for AIOX framework — declares runtime dependencies consumed by scripts under .aiox-core/. This is NOT published independently; it ships inside @aiox-squads/core (the top-level package). Kept name-distinct from the parent (`-internal` suffix) to avoid npm registry confusion. Version follows the parent package.",
  "private": true,
  "main": "index.js",
  "scripts": {
    "test": "echo 'Use parent package test scripts'"
  },
  "dependencies": {
    "ajv": "^8.17.1",
    "chalk": "^4.1.2",
    "commander": "^12.1.0",
    "diff": "^5.2.0",
    "execa": "^5.1.1",
    "fast-glob": "^3.3.3",
    "fs-extra": "^11.3.0",
    "glob": "^10.4.4",
    "highlight.js": "^11.9.0",
    "inquirer": "^8.2.6",
    "js-yaml": "^4.1.0",
    "proper-lockfile": "^4.1.2",
    "semver": "^7.7.2",
    "tar": "^7.5.7",
    "validator": "^13.15.15"
  },
  "keywords": [
    "aiox",
    "aiox-squads",
    "framework",
    "ai-orchestration",
    "internal-manifest"
  ],
  "author": "AIOX Squads",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SynkraAI/aiox-core.git",
    "directory": ".aiox-core"
  },
  "bugs": {
    "url": "https://github.com/SynkraAI/aiox-core/issues"
  },
  "homepage": "https://github.com/SynkraAI/aiox-core#readme",
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  }
}
